spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/gerenciador_ecommerce_produto
spring.datasource.username=ecommerce_gerenciador_produto
spring.datasource.password=money

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.schemas=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version = 0
spring.flyway.enabled=true